/*Задание 4. Непонятная квитанция
Что нужно сделать:
Управляющая компания рассылает странные квитанции: в них указана только полная стоимость 
ремонта многоквартирного дома, а сколько должна платить конкретная квартира — непонятно. 
Напишите программу, с помощью которой жители квартир смогут посчитать, какую сумму им надо 
заплатить. Сумма делится на все квартиры вне зависимости от площади, количества жильцов и 
комнат. Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных.

*Пример работы программы: *
Приветствуем вас в калькуляторе квартплаты!

Введите сумму, указанную в квитанции: 4 000 000
Сколько подъездов в вашем доме? 10
Сколько квартир в каждом подъезде? 40
----Считаем-----
Каждая квартира должна платить по 10 000 руб.*/

#include <iostream>

using namespace std;

int main() {
    int sum = 0;
    int entrance = 0;
    int apartmentsInEntrance = 0;
    cout << "Приветствуем вас в калькуляторе квартплаты!\n";    

    cout <<  "Введите сумму, указанную в квитанции:";
    cin >> sum;

    cout << "\nСколько подъездов в вашем доме?";
    cin >> entrance;

    cout <<"\nСколько квартир в каждом подъезде?";
    cin >> apartmentsInEntrance;

    cout <<"-----Считаем-----" << endl;
    int payment = sum / (entrance * apartmentsInEntrance);
    
    cout << "Каждая квартира должна платить по " <<  payment  << " руб.";
    return 0;
}